# ===============================
# = FIREBASE SETTING
# ===============================
ananda.firebase.database.url=https://ananda-cloud.firebaseio.com
ananda.serviceaccount.json=stg-serviceaccount.json

server.port = 8080

logging.level.com.gopomelo.projects.ananda=info
