# ===============================
# = FIREBASE SETTING
# ===============================
ananda.firebase.database.url=https://gcp-labs-nk.firebaseio.com
ananda.serviceaccount.json=dev-serviceaccount.json

server.port = 8080

logging.level.com.gopomelo.projects.ananda=debug
